@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Source Sans 3', sans-serif;
    width: 100%;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul li{
    list-style: none;
}

header{
    padding: 20px 40px;
}

button{
    width: 150px;
    height: 40px;
    padding: 10px 20px;
    color: #fff;
    background-color: #17BBEF;
    border-radius: 5px;
    border: none;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    display: flex;
    gap: 1rem;
    
}

.nav-links a{
    color: #BBBBBB;
    font-weight: 600;
}

.nav-links a.active{
    color: #17BBEF;
}

.register a{
    width: 150px;
    height: 50px;
    padding: 15px 20px;
    color: #fff;
    background-color: #17BBEF;
    border-radius: 5px;
}


.description{
    text-align: center;
    padding-block: 100px;

}

.description p{
    color: #979797;
    
}

.grid{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
    padding-inline: 60px;
}

.first-row .inquiry h3{
    color: #ACD9DC;
    font-weight: 600;
    padding-bottom: 1rem;
}

.first-row div{
    padding-bottom: 2rem;
}

.second-row form{
    display: flex;
    gap: 2rem;
    align-items: center;
    padding-bottom: 4rem;

}

.second-row .patient-name,
.second-row .phone{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.second-row label{
    font-weight: 600;
}




.second-row input{
    height: 40px;
    padding: 10px;
    background-color: #F7F7F8;
    color: #979797;
    font-family: 'Sans Source 3', sans-serif;
    border: none;
}

.second-row input:focus,
.second-row select:focus{
    outline: none;
    border: 2px solid #17BBEF;
}

.second-row button{
    margin-top: 2.5rem;
}
.inquiry form{
    display: flex;
    flex-direction: row;
    gap: 0.8rem;

}
.inquiry form span{
    font-weight: 700;
    padding-right: 1rem;
}



.doctor-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-bottom: 50px;
}

.doctor-cards .img-container{
    width: 250px;
    
}

.doctor-cards .img-container img{
    width: 100%;
    height: auto;

}

.doctor-cards .card{
    background-color: #F5F5F5;
    width: 250px;

}

.search-box h3{
    padding-block: 1rem;
}

.search-box {
    position: relative;
    display: inline-block;
    padding-top: 2rem;
}

.search-box input[type="search"] {
    height: 50px;
    width: 300px;
    background-color: #F7F7F8;
    padding-right: 40px;
    border: none;
    border-radius: 10px;
    padding: 15px;

   
}

.search-box input:focus{
    outline: none;
    border: 2px solid #17BBEF;
}

.search-box button {
    position: absolute;
    top: 10;
    right: 0;
    height: 50px;
    width: 50px;
    background-color: #17BBEF;
    border: none;
    border-radius: 0 10px 10px 0;
    padding: 10px;
    cursor: pointer;

}



.doctor-cards .card{
    width: 300px;
    height: 450px;
    
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 8px;
}

.card.first{
    background-image: url(images/doctor-3.png);
    border-radius: 10px;
}

.card.two{
    background-image: url(images/doctor-2.png);
}

.card.three{
    background-image: url(images/doctor-3.png);
}

.doctor-cards .text-container{
    position: relative;
    top: 334px;
    height: 120px;
    width: 300px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;


    
}

.card p,
h4{
    color: #17BBEF;
}

.chat{
    display: flex;
    gap: 1rem;
}

/*quote*/

.quote{
    background: radial-gradient(rgba(31, 43, 108, 0.5), rgba(31, 43, 108, 0.4)),  url(images/background-quote.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}

.quote p{
    
    width: 500px;
    padding-bottom: 2rem;
    

}

.quote .name{
    border-top: 1px solid #17BBEF;
    width: 200px;
    
}



/* get device*/

.get-device{
    padding: 40px 40px;
    background: linear-gradient(81deg, #E7F0FF 9.01%, rgba(232, 241, 255, 0.47) 89.11%);
    position: relative;
    
}

.get-device .img1{
    position: absolute;
    left: 210px;
    top: 4px;
}

.get-device .img2{
    position: absolute;
    top: 70px;
}

.get-device span{
    color: #17BBEF;
}

.get-device h3{
    color: #1B3C74;
    font-weight: 700;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
   

}

.get-device h4{
    text-align: center;
    padding-block: 1rem;
}

.get-device form{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 1rem;
    gap: 0.5rem;

}

#country-code{
    height: 40px;
    width: 70px;
    font-weight: 600;
    border: none;
    padding-left: 0.5rem;
    
}
.get-device input{
    height: 40px;
    width: 300px;
    border: none;
    padding: 10px;
    font-family: 'Sans Source 3', sans-serif;
}

.get-device input::placeholder{
    color: #B4B4BE;

}

.get-device .mobile{
    display: flex;
    gap: 3rem;
    padding-block: 2rem;
}

.mobile .img-container{
    width: 700px;
    padding-top: 4rem;
}

.mobile .img-container img{
    width: 100%;
    height: auto;
}



.store{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 2rem;
    cursor: pointer;
    
}

.store img{
    width: 400px;

}

/*footer */
footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px 80px;
    background-color: #17BBEF;
    color: #fff;
    gap: 2rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 350;
    font-size: 16px;

    
}

footer .vitalink p{
    padding-bottom: 1rem;
    width: 300px;
    line-height: 25px;
    
}

.departments,
.quick-links{
    line-height: 40px;
}


.blog-post h5{
    color: black;
    padding-top: 2rem;
}


.blog-post p{
    width: 200px;
    padding-top: 1rem;
}

footer .copyright{
    text-align: center;
}